{
  "extends": [
    "stylelint-config-standard"
  ],
  "overrides": [
    {
      "files": [
        "src/editor/static/**/*.css"
      ],
      "rules": {
        "alpha-value-notation": null,
        "color-function-notation": null,
        "color-hex-length": null,
        "custom-property-empty-line-before": null,
        "declaration-property-value-allowed-list": null,
        "media-feature-range-notation": null,
        "property-allowed-list": null,
        "property-disallowed-list": null
      }
    }
  ],
  "rules": {
    "unit-allowed-list": [
      [
        "px",
        "%",
        "deg",
        "fr",
        "rem",
        "svh",
        "dvh",
        "vh",
        "vw"
      ],
      {
        "ignoreProperties": {
          "/^animation/": [
            "s",
            "ms"
          ],
          "/^transition/": [
            "s",
            "ms"
          ]
        }
      }
    ],
    "declaration-property-value-allowed-list": {
      "display": [
        "block",
        "inline",
        "flex",
        "grid",
        "inline-flex",
        "none"
      ],
      "position": [
        "relative",
        "absolute",
        "sticky",
        "fixed"
      ],
      "justify-content": [
        "start",
        "center",
        "end",
        "space-between",
        "space-around"
      ],
      "align-items": [
        "start",
        "center",
        "end",
        "stretch",
        "baseline"
      ],
      "align-content": [
        "start",
        "center",
        "end",
        "space-between",
        "space-around"
      ],
      "place-items": [
        "start",
        "center",
        "end",
        "stretch"
      ],
      "place-content": [
        "start",
        "center",
        "end",
        "space-between",
        "space-around"
      ],
      "overflow": [
        "visible",
        "hidden",
        "clip",
        "auto",
        "scroll"
      ]
    },
    "property-allowed-list": [
      "display",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "inset",
      "z-index",
      "width",
      "height",
      "min-width",
      "max-width",
      "min-height",
      "max-height",
      "aspect-ratio",
      "box-sizing",
      "color-scheme",
      "interpolate-size",
      "flex-grow",
      "flex-shrink",
      "flex-basis",
      "flex-wrap",
      "justify-content",
      "align-items",
      "align-content",
      "justify-self",
      "gap",
      "grid-template-columns",
      "grid-template-rows",
      "grid-column",
      "grid-row",
      "grid-area",
      "place-items",
      "place-content",
      "place-self",
      "padding-inline",
      "padding-block",
      "padding",
      "margin-inline",
      "margin-block",
      "margin",
      "color",
      "background",
      "border",
      "border-color",
      "border-radius",
      "box-shadow",
      "opacity",
      "font-size",
      "font-weight",
      "font-family",
      "font-style",
      "font-variant-numeric",
      "line-height",
      "letter-spacing",
      "text-align",
      "text-decoration",
      "text-transform",
      "white-space",
      "overflow-wrap",
      "list-style",
      "outline",
      "outline-offset",
      "overflow",
      "cursor",
      "object-fit",
      "border-collapse",
      "border-block-end",
      "padding-inline-end",
      "padding-block-start",
      "transition",
      "transition-property",
      "transition-duration",
      "transition-timing-function",
      "transition-behavior",
      "transform"
    ],
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__(?:[a-z0-9]+(?:-[a-z0-9]+)*))?(--(?:[a-z0-9]+(?:-[a-z0-9]+)*))?$",
      {
        "message": "Expected class selector to use the repo's kebab-case BEM form"
      }
    ],
    "property-disallowed-list": [
      "float",
      "clear",
      "columns",
      "column-count",
      "column-gap",
      "column-rule",
      "column-span",
      "column-width",
      "margin-left",
      "margin-right",
      "padding-left",
      "padding-right"
    ],
    "property-no-vendor-prefix": true,
    "declaration-block-no-redundant-longhand-properties": null,
    "selector-type-no-unknown": true,
    "value-no-vendor-prefix": true
  }
}
