{
  "name": "cruftless-site-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsx src/build/build.ts",
    "build:watch": "tsx src/build/build.ts --watch",
    "serve:watch": "browser-sync start --server dist --files \"dist/**/*\" --open",
    "dev": "concurrently -k \"npm:build:watch\" \"npm:serve:watch\"",
    "build:examples": "tsx src/build/build-examples.ts",
    "build:example:baird": "tsx src/build/build.ts content/examples/baird-automotive.json dist/baird-automotive",
    "build:example:78th": "tsx src/build/build.ts content/examples/78th-street-studios.json dist/78th-street-studios",
    "schema:generate": "tsx src/build/generate-json-schema.ts",
    "schema:check": "tsx src/build/generate-json-schema.ts --check",
    "validate": "tsx src/build/validate.ts",
    "validate:examples": "tsx src/build/validate-examples.ts",
    "validate:example:baird": "tsx src/build/validate.ts content/examples/baird-automotive.json",
    "validate:example:78th": "tsx src/build/validate.ts content/examples/78th-street-studios.json",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:ts": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "tsx tests/navigation-bar.browser.ts && tsx tests/example-previews.browser.ts && tsx tests/full-height.browser.ts",
    "validate:dist-links": "node scripts/validate-dist-links.mjs",
    "validate:strict": "npm run schema:check && npm run lint:ts && npm run lint:css && npm run test && npm run test:browser && npm run validate && npm run validate:example:78th && npm run validate:example:baird && npm run validate:examples && npm run build && npm run build:example:78th && npm run build:example:baird && npm run build:examples && npm run validate:dist-links",
    "check": "npm run validate:strict"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "playwright": "^1.58.2",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
