{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sitebyemail-router",
  "main": "src/index.mjs",
  "compatibility_date": "2026-04-10",
  "routes": [
    // Keep a more specific `www.sitebyemail.com/*` route on the existing main-site Worker.
    // Cloudflare route specificity means that explicit `www` route will win over this wildcard.
    {
      "pattern": "*.sitebyemail.com/*",
      "zone_name": "sitebyemail.com"
    }
  ],
  "vars": {
    "DOMAIN_SUFFIX": "sitebyemail.com",
    "LIVE_PREFIX": "live"
  },
  "r2_buckets": [
    {
      "binding": "LIVE_BUCKET",
      "bucket_name": "sitebyemail-live",
      "preview_bucket_name": "sitebyemail-live"
    }
  ]
}
